# spring.demo

./: .gitignore  pom.xml
src/main/java/org/leon/spring/config/: SwaggerConfig.java
src/main/java/org/leon/spring/controller/: HelloWorldController.java
src/main/resources/: autogenerated.yaml  config.yaml  log4j2.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
